#*PAUSED*######################  Dwarf Fortress  ##Date:250-03-11# Idlers: 4 ##(
#`,.`.,.,O.```..,,??O.,.#                              #^^*^*^*^^^^**^*^??#### #
!O,?O`*?,,??",,.,,"??'.'# a: View Announcements        #^^*^*^*****^***^**###? 0
C"'?,''`O??*`'.O?*'*`"O,# b: Building     r: Reports   #^^^**^*^*^**^^****??#? #
#"*.O?'O.?@,",.'O.',O?,.# c: Civilizations/World Info  #*******^**^*^**^^^??*? #
#..`*O'.,.`'?c'`*?,.*?.?# d: Designations o: Set Order #*^^^*****^*^^^^^*^n**? #
#.'`O.??*.."?`""'.?..?'?# u: Unit List    j: Job List  #*^**^***^***^^^^****?? #
#,''.'*`??,.'`'`'`.,,?"?# m: Military     s: Squads    #^*^^^^^*n*^***^*^^^*^? #
#?O?``,.?``'``"`"?,"????# N: Points/Routes/Notes       #^**^*n*^n^^^^*^^^^*^*? #
#*'"...??,?,`'?'???.?,.?# w: Make Burrows h: Hauling   #********^^^^***^^^**^? #
#'`,,.?"?,????O?O,.'?*"?# p: Stockpiles   i: Zones     #**^*^^*^^^***^^^*^***? #
#."*'.`,,.?+?O?"=O???O@`# q: Set Building Tasks/Prefs  #^*^^*****^Xo*^***^*^*? #
#*','''*,`?"??#'.?.?.?O'# R: View Rooms/Buildings      #n^^^^*^^^^oo**^^^^*^^? #
#?"?,`?.,'????#]#O"??@O.# t: View Items in Buildings   #**^^**^??***^^*^*^^??? #
#`.,.``.,.?@??????..?,O.# v: View Units   H: Hot Keys  #^*^^^^*?****????*^*??? #
#*,`,.O'.???'O???O??.,O.# l: Locations and Occupations #******???^^?????^????? #
#.?'*'?''O"`'.O?O"O??O@?# n: Nobles and Administrators #^*****^^?n?^*^^*^??*^? #
#?O?,*`'.',"*..```''?`??# z: Status       k: Look      #^*^^^^??*^^###**#^#### #
#?'?O,,'`,`".'?????`"?*?# Tab: Move this menu/map      #*^**^*?*^**###^####### #
#``",`".`.,'`????,???,`?# ?: Help    ESC: Options      #^^^^******############ #
#?`?`'?O..'?,"'?.'`,`.?,# ;: Movies  D: Depot Access   #***^*^*^*?############ 1
#,*`.,...`,.*?????''``''#                              #^^^**^*^*?############ 4
#',?.?`,`'?''.,O?.?,`',?# Space: Resume .: One-Step    #????????????########## 8
############################The weather has cleared.############H:0/0/7/0/0/0/0#
