[dfhack_host]
vm ansible_host=34.41.155.134 ansible_user=cdossman ansible_ssh_private_key_file=/Users/cdossman/.ssh/google_compute_engine

[dfhack_host:vars]
ansible_python_interpreter=/usr/bin/python3
